&ACCESS RVO
&PARAM DISKPATH = KRC:\R1\AAWS3
DEF codigoWS3( )
;FOLD INI;%{PE}
   DECL INT i
  ;FOLD BASISTECH INI
    GLOBAL INTERRUPT DECL 3 WHEN $STOPMESS==TRUE DO IR_STOPM ( )
    INTERRUPT ON 3 
    BAS (#INITMOV,0 )
    
  ;ENDFOLD (BASISTECH INI)
;FOLD SPOTTECH INIw
USERSPOT(#INIT)
;ENDFOLD (SPOTTECH INI)
;FOLD GRIPPERTECH INI
USER_GRP(0,DUMMY,DUMMY,GDEFAULT)
;ENDFOLD (GRIPPERTECH INI)
;FOLD USER INI
  ;Make your modifications here
;ENDFOLD (USER INI)

;ENDFOLD (INI)

INTERRUPT DECL 25 WHEN NOT $IN[107] DO PAUSA()
   

;FOLD WAIT FOR ( IN 107 '' );%{PE}%R 8.3.40,%MKUKATPBASIS,%CEXT_WAIT_FOR,%VEXT_WAIT_FOR,%P 2:, 4:, 5:$IN, 6:107, 7:, 9:
WAIT FOR  ( $IN[107] ) 
;ENDFOLD
$OUT[105]=TRUE

INTERRUPT ON 25

FOR i= 1 to 2 STEP +1


;---------------------------------------------------------------------------------------------------------------------------------------------------------
;FRED 1


$OUT[101] = FALSE
WAIT SEC 0.5
   
;FOLD ; hola;%{PE}%R 8.3.40,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:hola
;ENDFOLD
;--- Movimiento a centro con velocidad reducida ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;--- Movimiento a codoIB3 ---
LDAT_ACT=LCPDAT2
FDAT_ACT=FcodoIB3
BAS(#CP_PARAMS,10)
LIN XcodoIB3

;--- Movimiento a codoIB2 ---
LDAT_ACT=LCPDAT5
FDAT_ACT=FcodoIB2
BAS(#CP_PARAMS,10)
LIN XcodoIB2

;FOLD LIN IB3 Vel=2 m/s CPDAT45 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:IB3, 3:, 5:2, 7:CPDAT45
$BWDSTART=FALSE
LDAT_ACT=LCPDAT45
FDAT_ACT=FIB3
BAS(#CP_PARAMS,2)
LIN XIB3 
;ENDFOLD

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;--- Regreso por codoIB2 ---
LDAT_ACT=LCPDAT5
FDAT_ACT=FcodoIB2
BAS(#CP_PARAMS,10)
LIN XcodoIB2

;--- Regreso por codoIB3 ---
LDAT_ACT=LCPDAT2
FDAT_ACT=FcodoIB3
BAS(#CP_PARAMS,10)
LIN XcodoIB3

;--- Regreso a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;FOLD LIN IP3 Vel=2 m/s CPDAT47 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:IP3, 3:, 5:2, 7:CPDAT47
$BWDSTART=FALSE
LDAT_ACT=LCPDAT47
FDAT_ACT=FIP3
BAS(#CP_PARAMS,2)
LIN XIP3 
;ENDFOLD

;FOLD LIN IP2 Vel=2 m/s CPDAT46 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:IP2, 3:, 5:2, 7:CPDAT46
$BWDSTART=FALSE
LDAT_ACT=LCPDAT46
FDAT_ACT=FIP2
BAS(#CP_PARAMS,0.1)
LIN XIP2 
;ENDFOLD


;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN IP4 Vel=2 m/s CPDAT47 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:IP4, 3:, 5:2, 7:CPDAT47
$BWDSTART=FALSE
LDAT_ACT=LCPDAT60
FDAT_ACT=FIP4
BAS(#CP_PARAMS,0.1)
LIN XIP4 
;ENDFOLD



;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;--- Movimiento a codoD2 ---
PDAT_ACT=PPDAT6
FDAT_ACT=FcodoD2
BAS(#PTP_PARAMS,20)
PTP XcodoD2

;FOLD ; codoDnuevoagsrrar;%{PE}%R 8.3.40,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:codoDnuevoagsrrar
;ENDFOLD
;FOLD LIN codoD4 Vel=2 m/s CPDAT66 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:codoD4, 3:, 5:2, 7:CPDAT66
$BWDSTART=FALSE
LDAT_ACT=LCPDAT66
FDAT_ACT=FcodoD4
BAS(#CP_PARAMS,2)
LIN XcodoD4 
;ENDFOLD

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;FOLD LIN codoDD5 Vel=2 m/s CPDAT68 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:codoDD5, 3:, 5:2, 7:CPDAT68
$BWDSTART=FALSE
LDAT_ACT=LCPDAT68
FDAT_ACT=FcodoDD5
BAS(#CP_PARAMS,2)
LIN XcodoDD5 
;ENDFOLD

;--- Movimiento a centro_5 con velocidad reducida ---
PDAT_ACT=PPDAT20
FDAT_ACT=Fcentro_5
BAS(#PTP_PARAMS,20)
PTP Xcentro_5

;FOLD LIN rick2 Vel=2 m/s CPDAT53 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick2, 3:, 5:2, 7:CPDAT53
$BWDSTART=FALSE
LDAT_ACT=LCPDAT53
FDAT_ACT=Frick2
BAS(#CP_PARAMS,2)
LIN Xrick2 
;ENDFOLD

;FOLD LIN rick Vel=2 m/s CPDAT51 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick, 3:, 5:2, 7:CPDAT51
$BWDSTART=FALSE
LDAT_ACT=LCPDAT51
FDAT_ACT=Frick
BAS(#CP_PARAMS,0.1)
LIN Xrick 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN rick9 Vel=2 m/s CPDAT53 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick9, 3:, 5:2, 7:CPDAT53
$BWDSTART=FALSE
LDAT_ACT=LCPDAT61
FDAT_ACT=Frick9
BAS(#CP_PARAMS,0.1)
LIN Xrick9 
;ENDFOLD

;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;FOLD LIN fred1PIA Vel=2 m/s CPDAT241 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred1PIA, 3:, 5:2, 7:CPDAT241
$BWDSTART=FALSE
LDAT_ACT=LCPDAT241
FDAT_ACT=Ffred1PIA
BAS(#CP_PARAMS,2)
LIN Xfred1PIA 
;ENDFOLD

;FOLD LIN fred1PI Vel=2 m/s CPDAT240 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred1PI, 3:, 5:2, 7:CPDAT240
$BWDSTART=FALSE
LDAT_ACT=LCPDAT240
FDAT_ACT=Ffred1PI
BAS(#CP_PARAMS,2)
LIN Xfred1PI 
;ENDFOLD

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;FOLD LIN fred1PIA_1 Vel=2 m/s CPDAT241 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred1PIA_1, 3:, 5:2, 7:CPDAT241
$BWDSTART=FALSE
LDAT_ACT=LCPDAT244
FDAT_ACT=Ffred1PIA_1
BAS(#CP_PARAMS,2)
LIN Xfred1PIA_1 
;ENDFOLD

;FOLD LIN rick6 Vel=2 m/s CPDAT57 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick6, 3:, 5:2, 7:CPDAT57
$BWDSTART=FALSE
LDAT_ACT=LCPDAT57
FDAT_ACT=Frick6
BAS(#CP_PARAMS,2)
LIN Xrick6 
;ENDFOLD

;FOLD LIN rick5 Vel=2 m/s CPDAT56 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick5, 3:, 5:2, 7:CPDAT56
$BWDSTART=FALSE
LDAT_ACT=LCPDAT56
FDAT_ACT=Frick5
BAS(#CP_PARAMS,0.1)
LIN Xrick5 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN rick10 Vel=2 m/s CPDAT57 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick10, 3:, 5:2, 7:CPDAT57
$BWDSTART=FALSE
LDAT_ACT=LCPDAT62
FDAT_ACT=Frick10
BAS(#CP_PARAMS,1)
LIN Xrick10 
;ENDFOLD


;FOLD ; perfil izq bueno arriba y luego abajo;%{PE}%R 8.3.40,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:perfil izq bueno arriba y luego abajo
;ENDFOLD

;FOLD LIN fred1PDA Vel=2 m/s CPDAT243 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred1PDA, 3:, 5:2, 7:CPDAT243
$BWDSTART=FALSE
LDAT_ACT=LCPDAT243
FDAT_ACT=Ffred1PDA
BAS(#CP_PARAMS,2)
LIN Xfred1PDA 
;ENDFOLD


;FOLD LIN fred1PD Vel=2 m/s CPDAT242 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred1PD, 3:, 5:2, 7:CPDAT242
$BWDSTART=FALSE
LDAT_ACT=LCPDAT242
FDAT_ACT=Ffred1PD
BAS(#CP_PARAMS,2)
LIN Xfred1PD 
;ENDFOLD

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;FOLD LIN fred1PDA_1 Vel=2 m/s CPDAT243 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred1PDA_1, 3:, 5:2, 7:CPDAT243
$BWDSTART=FALSE
LDAT_ACT=LCPDAT245
FDAT_ACT=Ffred1PDA_1
BAS(#CP_PARAMS,2)
LIN Xfred1PDA_1 
;ENDFOLD

;FOLD LIN rick4 Vel=2 m/s CPDAT55 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick4, 3:, 5:2, 7:CPDAT55
$BWDSTART=FALSE
LDAT_ACT=LCPDAT55
FDAT_ACT=Frick4
BAS(#CP_PARAMS,2)
LIN Xrick4 
;ENDFOLD

;FOLD LIN rick3 Vel=2 m/s CPDAT54 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick3, 3:, 5:2, 7:CPDAT54
$BWDSTART=FALSE
LDAT_ACT=LCPDAT54
FDAT_ACT=Frick3
BAS(#CP_PARAMS,0.1)
LIN Xrick3 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN rick11 Vel=2 m/s CPDAT55 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick11, 3:, 5:2, 7:CPDAT55
$BWDSTART=FALSE
LDAT_ACT=LCPDAT63
FDAT_ACT=Frick11
BAS(#CP_PARAMS,1)
LIN Xrick11 
;ENDFOLD

;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;FOLD LIN vent10aa Vel=2 m/s CPDAT70 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:vent10aa, 3:, 5:2, 7:CPDAT70
$BWDSTART=FALSE
LDAT_ACT=LCPDAT70
FDAT_ACT=Fvent10aa
BAS(#CP_PARAMS,2)
LIN Xvent10aa 
;ENDFOLD

;FOLD LIN vent5n Vel=2 m/s CPDAT67 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:vent5n, 3:, 5:2, 7:CPDAT67
$BWDSTART=FALSE
LDAT_ACT=LCPDAT67
FDAT_ACT=Fvent5n
BAS(#CP_PARAMS,2)
LIN Xvent5n 

;ENDFOLD
;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;FOLD LIN ventarribita Vel=2 m/s CPDAT247 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ventarribita, 3:, 5:2, 7:CPDAT247
$BWDSTART=FALSE
LDAT_ACT=LCPDAT247
FDAT_ACT=Fventarribita
BAS(#CP_PARAMS,2)
LIN Xventarribita 
;ENDFOLD

;--- Movimiento a vent88 ---
PDAT_ACT=PPDAT18
FDAT_ACT=Fvent88
BAS(#PTP_PARAMS,2)
PTP Xvent88

;FOLD LIN ventarriba Vel=2 m/s CPDAT239 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ventarriba, 3:, 5:2, 7:CPDAT239
$BWDSTART=FALSE
LDAT_ACT=LCPDAT239
FDAT_ACT=Fventarriba
BAS(#CP_PARAMS,2)
LIN Xventarriba 
;ENDFOLD

;FOLD LIN rick8 Vel=2 m/s CPDAT59 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick8, 3:, 5:2, 7:CPDAT59
$BWDSTART=FALSE
LDAT_ACT=LCPDAT59
FDAT_ACT=Frick8
BAS(#CP_PARAMS,.02)
LIN Xrick8 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN rick12 Vel=2 m/s CPDAT58 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick12, 3:, 5:2, 7:CPDAT58
$BWDSTART=FALSE
LDAT_ACT=LCPDAT64
FDAT_ACT=Frick12
BAS(#CP_PARAMS,2)
LIN Xrick12 
;ENDFOLD

;--- Movimiento final a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;---------------------------------------------------------------------------------------------------------------------------------------------------------
;FRED 2
;---------------------------------------------------------------------------------------------------------------------------------------------------------

$OUT[101] = FALSE
WAIT SEC 0.5

;--- Movimiento a centro con velocidad reducida ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;--- Movimiento a codoIB3 ---
LDAT_ACT=LCPDAT2
FDAT_ACT=FcodoIB3
BAS(#CP_PARAMS,10)
LIN XcodoIB3

;--- Movimiento a codoIB2 ---
LDAT_ACT=LCPDAT5
FDAT_ACT=FcodoIB2
BAS(#CP_PARAMS,10)
LIN XcodoIB2

;FOLD LIN IB3 Vel=2 m/s CPDAT45 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:IB3, 3:, 5:2, 7:CPDAT45
$BWDSTART=FALSE
LDAT_ACT=LCPDAT45
FDAT_ACT=FIB3
BAS(#CP_PARAMS,2)
LIN XIB3 
;ENDFOLD

;FOLD ; punto gripabajo IB3;%{PE}%R 8.3.40,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:punto gripabajo IB3
;ENDFOLD
;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;--- Regreso por codoIB2 ---
LDAT_ACT=LCPDAT5
FDAT_ACT=FcodoIB2
BAS(#CP_PARAMS,10)
LIN XcodoIB2

;--- Regreso por codoIB3 ---
LDAT_ACT=LCPDAT2
FDAT_ACT=FcodoIB3
BAS(#CP_PARAMS,10)
LIN XcodoIB3

;--- Regreso a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro


;FOLD LIN IP3 Vel=2 m/s CPDAT47 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:IP3, 3:, 5:2, 7:CPDAT47
$BWDSTART=FALSE
LDAT_ACT=LCPDAT47
FDAT_ACT=FIP3
BAS(#CP_PARAMS,2)
LIN XIP3 
;ENDFOLD

;FOLD LIN IP2 Vel=2 m/s CPDAT46 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:IP2, 3:, 5:2, 7:CPDAT46
$BWDSTART=FALSE
LDAT_ACT=LCPDAT46
FDAT_ACT=FIP2
BAS(#CP_PARAMS,0.1)
LIN XIP2 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN IP4 Vel=2 m/s CPDAT47 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:IP4, 3:, 5:2, 7:CPDAT47
$BWDSTART=FALSE
LDAT_ACT=LCPDAT60
FDAT_ACT=FIP4
BAS(#CP_PARAMS,0.1)
LIN XIP4 
;ENDFOLD


;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;--- Movimiento a codoD2 ---
PDAT_ACT=PPDAT6
FDAT_ACT=FcodoD2
BAS(#PTP_PARAMS,20)
PTP XcodoD2


;FOLD LIN codoD4 Vel=2 m/s CPDAT66 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:codoD4, 3:, 5:2, 7:CPDAT66
$BWDSTART=FALSE
LDAT_ACT=LCPDAT66
FDAT_ACT=FcodoD4
BAS(#CP_PARAMS,2)
LIN XcodoD4 
;ENDFOLD

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;FOLD LIN codoDD5 Vel=2 m/s CPDAT68 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:codoDD5, 3:, 5:2, 7:CPDAT68
$BWDSTART=FALSE
LDAT_ACT=LCPDAT68
FDAT_ACT=FcodoDD5
BAS(#CP_PARAMS,2)
LIN XcodoDD5 
;ENDFOLD

;--- Movimiento a centro_5 con velocidad reducida ---
PDAT_ACT=PPDAT20
FDAT_ACT=Fcentro_5
BAS(#PTP_PARAMS,20)
PTP Xcentro_5

;FOLD LIN rick2 Vel=2 m/s CPDAT53 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick2, 3:, 5:2, 7:CPDAT53
$BWDSTART=FALSE
LDAT_ACT=LCPDAT53
FDAT_ACT=Frick2
BAS(#CP_PARAMS,2)
LIN Xrick2 
;ENDFOLD

;FOLD LIN rick Vel=2 m/s CPDAT51 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick, 3:, 5:2, 7:CPDAT51
$BWDSTART=FALSE
LDAT_ACT=LCPDAT51
FDAT_ACT=Frick
BAS(#CP_PARAMS,0.1)
LIN Xrick 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN rick9 Vel=2 m/s CPDAT53 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick9, 3:, 5:2, 7:CPDAT53
$BWDSTART=FALSE
LDAT_ACT=LCPDAT61
FDAT_ACT=Frick9
BAS(#CP_PARAMS,0.1)
LIN Xrick9 
;ENDFOLD

;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;PERFIL IZQUIERDO2 ARRIBA
$BWDSTART=FALSE
LDAT_ACT=LCPDAT101
FDAT_ACT=Ffred2PI23
BAS(#CP_PARAMS,2)
LIN Xfred2PI23 

;PERFIL IZQUIERDO2 ABAJO
$BWDSTART=FALSE
LDAT_ACT=LCPDAT100
FDAT_ACT=Ffred2PI22
BAS(#CP_PARAMS,2)
LIN Xfred2PI22 

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;PERFIL IZQUIERDO2 ARRIBA
$BWDSTART=FALSE
LDAT_ACT=LCPDAT102
FDAT_ACT=Ffred2PI24
BAS(#CP_PARAMS,2)
LIN Xfred2PI24 


;este se borra creo
;$BWDSTART=FALSE
;LDAT_ACT=LCPDAT260
;FDAT_ACT=Frick68
;BAS(#CP_PARAMS,2)
;LIN Xrick68 


;FOLD LIN fred2PIA Vel=2 m/s CPDAT264 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred2PIA, 3:, 5:2, 7:CPDAT264
$BWDSTART=FALSE
LDAT_ACT=LCPDAT264
FDAT_ACT=Ffred2PIA
BAS(#CP_PARAMS,2)
LIN Xfred2PIA 
;ENDFOLD

;FOLD LIN fred2PII Vel=2 m/s CPDAT263 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred2PII, 3:, 5:2, 7:CPDAT263
$BWDSTART=FALSE
LDAT_ACT=LCPDAT263
FDAT_ACT=Ffred2PII
BAS(#CP_PARAMS,0.1)
LIN Xfred2PII 
;ENDFOLD

;este se borra creo
;$BWDSTART=FALSE
;LDAT_ACT=LCPDAT261
;FDAT_ACT=Frick69
;BAS(#CP_PARAMS,2)
;LIN Xrick69 

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN fred2PIAA Vel=2 m/s CPDAT265 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred2PIAA, 3:, 5:2, 7:CPDAT265
$BWDSTART=FALSE
LDAT_ACT=LCPDAT265
FDAT_ACT=Ffred2PIAA
BAS(#CP_PARAMS,0.1)
LIN Xfred2PIAA 
;ENDFOLD

;este se borra creo
;$BWDSTART=FALSE
;LDAT_ACT=LCPDAT262
;FDAT_ACT=Frick70
;BAS(#CP_PARAMS,2)
;LIN Xrick70 


;PERFILDERECHO2 ARRIBA
$BWDSTART=FALSE
LDAT_ACT=LCPDAT104
FDAT_ACT=Ffred2PDA3
BAS(#CP_PARAMS,2)
LIN Xfred2PDA3 


;PERFILDERECHO2 ABAJO
$BWDSTART=FALSE
LDAT_ACT=LCPDAT103
FDAT_ACT=Ffred2PD2
BAS(#CP_PARAMS,2)
LIN Xfred2PD2 

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;PERFILDERECHO2 ARRIBA
$BWDSTART=FALSE
LDAT_ACT=LCPDAT105
FDAT_ACT=Ffred2PDA4
BAS(#CP_PARAMS,2)
LIN Xfred2PDA4 

;FOLD LIN fred2pdpa Vel=2 m/s CPDAT259 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred2pdpa, 3:, 5:2, 7:CPDAT259
$BWDSTART=FALSE
LDAT_ACT=LCPDAT259
FDAT_ACT=Ffred2pdpa
BAS(#CP_PARAMS,2)
LIN Xfred2pdpa 
;ENDFOLD

;FOLD LIN fred2PDP Vel=2 m/s CPDAT257 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred2PDP, 3:, 5:2, 7:CPDAT257
$BWDSTART=FALSE
LDAT_ACT=LCPDAT257
FDAT_ACT=Ffred2PDP
BAS(#CP_PARAMS,0.1)
LIN Xfred2PDP 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN fred3pdpa Vel=2 m/s CPDAT258 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred3pdpa, 3:, 5:2, 7:CPDAT258
$BWDSTART=FALSE
LDAT_ACT=LCPDAT258
FDAT_ACT=Ffred3pdpa
BAS(#CP_PARAMS,0.1)
LIN Xfred3pdpa 
;ENDFOLD

;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;FOLD LIN ventfred2ARRIBA Vel=2 m/s CPDAT250 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ventfred2ARRIBA, 3:, 5:2, 7:CPDAT250
$BWDSTART=FALSE
LDAT_ACT=LCPDAT250
FDAT_ACT=Fventfred2ARRIBA
BAS(#CP_PARAMS,2)
LIN Xventfred2ARRIBA 
;ENDFOLD



;FOLD LIN ventfred2 Vel=2 m/s CPDAT249 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ventfred2, 3:, 5:2, 7:CPDAT249
$BWDSTART=FALSE
LDAT_ACT=LCPDAT249
FDAT_ACT=Fventfred2
BAS(#CP_PARAMS,2)
LIN Xventfred2 
;ENDFOLD

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;FOLD LIN ventfred2ARRIBA Vel=2 m/s CPDAT250 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ventfred2ARRIBA, 3:, 5:2, 7:CPDAT250
$BWDSTART=FALSE
LDAT_ACT=LCPDAT250
FDAT_ACT=Fventfred2ARRIBA
BAS(#CP_PARAMS,2)
LIN Xventfred2ARRIBA 
;ENDFOLD

;--- Movimiento a vent88 ---
PDAT_ACT=PPDAT18
FDAT_ACT=Fvent88
BAS(#PTP_PARAMS,2)
PTP Xvent88


;FOLD LIN ventarriba_1 Vel=2 m/s CPDAT239 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ventarriba_1, 3:, 5:2, 7:CPDAT239
$BWDSTART=FALSE
LDAT_ACT=LCPDAT288
FDAT_ACT=Fventarriba_1
BAS(#CP_PARAMS,2)
LIN Xventarriba_1 
;ENDFOLD

;FOLD LIN rick71 Vel=2 m/s CPDAT59 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick71, 3:, 5:2, 7:CPDAT59
$BWDSTART=FALSE
LDAT_ACT=LCPDAT289
FDAT_ACT=Frick71
BAS(#CP_PARAMS,0.02)
LIN Xrick71 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN rick72 Vel=2 m/s CPDAT58 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick72, 3:, 5:2, 7:CPDAT58
$BWDSTART=FALSE
LDAT_ACT=LCPDAT290
FDAT_ACT=Frick72
BAS(#CP_PARAMS,2)
LIN Xrick72 
;ENDFOLD


;--- Movimiento final a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro


;---------------------------------------------------------------------------------------------------------------------------------------------------------
;FRED 3;---------------------------------------------------------------------------------------------------------------------------------------------------------

$OUT[101] = FALSE
WAIT SEC 0.5

;--- Movimiento a centro con velocidad reducida ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;--- Movimiento a codoIB3 ---
LDAT_ACT=LCPDAT2
FDAT_ACT=FcodoIB3
BAS(#CP_PARAMS,10)
LIN XcodoIB3

;--- Movimiento a codoIB2 ---
LDAT_ACT=LCPDAT5
FDAT_ACT=FcodoIB2
BAS(#CP_PARAMS,10)
LIN XcodoIB2

;FOLD LIN IB3 Vel=2 m/s CPDAT45 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:IB3, 3:, 5:2, 7:CPDAT45
$BWDSTART=FALSE
LDAT_ACT=LCPDAT45
FDAT_ACT=FIB3
BAS(#CP_PARAMS,2)
LIN XIB3 
;ENDFOLD

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;--- Regreso por codoIB2 ---
LDAT_ACT=LCPDAT5
FDAT_ACT=FcodoIB2
BAS(#CP_PARAMS,10)
LIN XcodoIB2

;--- Regreso por codoIB3 ---
LDAT_ACT=LCPDAT2
FDAT_ACT=FcodoIB3
BAS(#CP_PARAMS,10)
LIN XcodoIB3

;--- Regreso a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;FOLD LIN IP3 Vel=2 m/s CPDAT47 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:IP3, 3:, 5:2, 7:CPDAT47
$BWDSTART=FALSE
LDAT_ACT=LCPDAT47
FDAT_ACT=FIP3
BAS(#CP_PARAMS,2)
LIN XIP3 
;ENDFOLD

;FOLD LIN IP2 Vel=2 m/s CPDAT46 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:IP2, 3:, 5:2, 7:CPDAT46
$BWDSTART=FALSE
LDAT_ACT=LCPDAT46
FDAT_ACT=FIP2
BAS(#CP_PARAMS,0.1)
LIN XIP2 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN IP4 Vel=2 m/s CPDAT47 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:IP4, 3:, 5:2, 7:CPDAT47
$BWDSTART=FALSE
LDAT_ACT=LCPDAT60
FDAT_ACT=FIP4
BAS(#CP_PARAMS,0.1)
LIN XIP4 
;ENDFOLD


;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;--- Movimiento a codoD2 ---
PDAT_ACT=PPDAT6
FDAT_ACT=FcodoD2
BAS(#PTP_PARAMS,20)
PTP XcodoD2



;FOLD ; codoDnuevoagsrrar;%{PE}%R 8.3.40,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:codoDnuevoagsrrar
;ENDFOLD

;FOLD LIN codoD4 Vel=2 m/s CPDAT66 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:codoD4, 3:, 5:2, 7:CPDAT66
$BWDSTART=FALSE
LDAT_ACT=LCPDAT66
FDAT_ACT=FcodoD4
BAS(#CP_PARAMS,2)
LIN XcodoD4 
;ENDFOLD

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;FOLD LIN codoDD5 Vel=2 m/s CPDAT68 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:codoDD5, 3:, 5:2, 7:CPDAT68
$BWDSTART=FALSE
LDAT_ACT=LCPDAT68
FDAT_ACT=FcodoDD5
BAS(#CP_PARAMS,2)
LIN XcodoDD5 
;ENDFOLD

;--- Movimiento a centro_5 con velocidad reducida ---
PDAT_ACT=PPDAT20
FDAT_ACT=Fcentro_5
BAS(#PTP_PARAMS,20)
PTP Xcentro_5

;FOLD LIN rick2 Vel=2 m/s CPDAT53 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick2, 3:, 5:2, 7:CPDAT53
$BWDSTART=FALSE
LDAT_ACT=LCPDAT53
FDAT_ACT=Frick2
BAS(#CP_PARAMS,2)
LIN Xrick2 
;ENDFOLD

;FOLD LIN rick Vel=2 m/s CPDAT51 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick, 3:, 5:2, 7:CPDAT51
$BWDSTART=FALSE
LDAT_ACT=LCPDAT51
FDAT_ACT=Frick
BAS(#CP_PARAMS,0.1)
LIN Xrick 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN rick9 Vel=2 m/s CPDAT53 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick9, 3:, 5:2, 7:CPDAT53
$BWDSTART=FALSE
LDAT_ACT=LCPDAT61
FDAT_ACT=Frick9
BAS(#CP_PARAMS,0.1)
LIN Xrick9 
;ENDFOLD

;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;PERFILIZQUEIRDO3 ARRIBA
$BWDSTART=FALSE
LDAT_ACT=LCPDAT167
FDAT_ACT=Ffred3PIA
BAS(#CP_PARAMS,2)
LIN Xfred3PIA 


;PERFILIZQUIERDO3 ABAJO
$BWDSTART=FALSE
LDAT_ACT=LCPDAT166
FDAT_ACT=FfreD3PI
BAS(#CP_PARAMS,2)
LIN XfreD3PI 

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;PERFILIZQUIERDO3 ARRIBA
$BWDSTART=FALSE
LDAT_ACT=LCPDAT170
FDAT_ACT=Ffred3PIA_1
BAS(#CP_PARAMS,2)
LIN Xfred3PIA_1 

;FOLD LIN rick6 Vel=2 m/s CPDAT57 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick6, 3:, 5:2, 7:CPDAT57
$BWDSTART=FALSE
LDAT_ACT=LCPDAT57
FDAT_ACT=Frick6
BAS(#CP_PARAMS,2)
LIN Xrick6 
;ENDFOLD

;FOLD LIN rick5 Vel=2 m/s CPDAT56 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick5, 3:, 5:2, 7:CPDAT56
$BWDSTART=FALSE
LDAT_ACT=LCPDAT56
FDAT_ACT=Frick5
BAS(#CP_PARAMS,0.1)
LIN Xrick5 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN rick10 Vel=2 m/s CPDAT57 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick10, 3:, 5:2, 7:CPDAT57
$BWDSTART=FALSE
LDAT_ACT=LCPDAT62
FDAT_ACT=Frick10
BAS(#CP_PARAMS,0.1)
LIN Xrick10 
;ENDFOLD


;FOLD ; perfil izq bueno arriba y luego abajo;%{PE}%R 8.3.40,%MKUKATPBASIS,%CCOMMENT,%VNORMAL,%P 2:perfil izq bueno arriba y luego abajo
;ENDFOLD

;PERFILDERECHO3 ARRIBA
$BWDSTART=FALSE
LDAT_ACT=LCPDAT169
FDAT_ACT=Ffred3PD4
BAS(#CP_PARAMS,2)
LIN Xfred3PD4 


;PERFILDERECHO3 ABAJO
$BWDSTART=FALSE
LDAT_ACT=LCPDAT168
FDAT_ACT=Ffred3PD3
BAS(#CP_PARAMS,2)
LIN Xfred3PD3 

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;PERFILDERECHO3 ARRIBA
$BWDSTART=FALSE
LDAT_ACT=LCPDAT171
FDAT_ACT=Ffred3PD5
BAS(#CP_PARAMS,2)
LIN Xfred3PD5 

;FOLD LIN fred33PDA Vel=2 m/s CPDAT55 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred33PDA, 3:, 5:2, 7:CPDAT55
$BWDSTART=FALSE
LDAT_ACT=LCPDAT55
FDAT_ACT=Ffred33PDA
BAS(#CP_PARAMS,2)
LIN Xfred33PDA 
;ENDFOLD

;FOLD LIN fred3PDD Vel=2 m/s CPDAT54 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred3PDD, 3:, 5:2, 7:CPDAT54
$BWDSTART=FALSE
LDAT_ACT=LCPDAT54
FDAT_ACT=Ffred3PDD
BAS(#CP_PARAMS,0.1)
LIN Xfred3PDD 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN rick11 Vel=2 m/s CPDAT55 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick11, 3:, 5:2, 7:CPDAT55
$BWDSTART=FALSE
LDAT_ACT=LCPDAT63
FDAT_ACT=Frick11
BAS(#CP_PARAMS,0.1)
LIN Xrick11 
;ENDFOLD

;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;FOLD LIN ventfred3ARRIBA Vel=2 m/s CPDAT252 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ventfred3ARRIBA, 3:, 5:2, 7:CPDAT252
$BWDSTART=FALSE
LDAT_ACT=LCPDAT252
FDAT_ACT=Fventfred3ARRIBA
BAS(#CP_PARAMS,2)
LIN Xventfred3ARRIBA 
;ENDFOLD

;FOLD LIN ventfred3 Vel=2 m/s CPDAT251 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ventfred3, 3:, 5:2, 7:CPDAT251
$BWDSTART=FALSE
LDAT_ACT=LCPDAT251
FDAT_ACT=Fventfred3
BAS(#CP_PARAMS,2)
LIN Xventfred3 
;ENDFOLD


;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1


$BWDSTART=FALSE
LDAT_ACT=LCPDAT252
FDAT_ACT=Fventfred3ARRIBA
BAS(#CP_PARAMS,2)
LIN Xventfred3ARRIBA 


;--- Movimiento a vent88 ---
PDAT_ACT=PPDAT18
FDAT_ACT=Fvent88
BAS(#PTP_PARAMS,2)
PTP Xvent88

;FOLD LIN ventarriba_2 Vel=2 m/s CPDAT239 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ventarriba_2, 3:, 5:2, 7:CPDAT239
$BWDSTART=FALSE
LDAT_ACT=LCPDAT291
FDAT_ACT=Fventarriba_2
BAS(#CP_PARAMS,2)
LIN Xventarriba_2 
;ENDFOLD

;FOLD LIN rick73 Vel=2 m/s CPDAT59 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick73, 3:, 5:2, 7:CPDAT59
$BWDSTART=FALSE
LDAT_ACT=LCPDAT292
FDAT_ACT=Frick73
BAS(#CP_PARAMS,0.02)
LIN Xrick73 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN rick74 Vel=2 m/s CPDAT58 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:rick74, 3:, 5:2, 7:CPDAT58
$BWDSTART=FALSE
LDAT_ACT=LCPDAT293
FDAT_ACT=Frick74
BAS(#CP_PARAMS,2)
LIN Xrick74 
;ENDFOLD



;--- Movimiento final a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;---------------------------------------------------------------------------------------------------------------------------------------------------------
;FRED 4;---------------------------------------------------------------------------------------------------------------------------------------------------------

$OUT[101] = FALSE
WAIT SEC 0.5

;--- Movimiento a centro con velocidad reducida ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;--- Movimiento a codoIB3 ---
LDAT_ACT=LCPDAT2
FDAT_ACT=FcodoIB3
BAS(#CP_PARAMS,10)
LIN XcodoIB3

;--- Movimiento a codoIB2 ---
LDAT_ACT=LCPDAT5
FDAT_ACT=FcodoIB2
BAS(#CP_PARAMS,10)
LIN XcodoIB2


$BWDSTART=FALSE
LDAT_ACT=LCPDAT45
FDAT_ACT=FIB3
BAS(#CP_PARAMS,2)
LIN XIB3 

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;--- Regreso por codoIB2 ---
LDAT_ACT=LCPDAT5
FDAT_ACT=FcodoIB2
BAS(#CP_PARAMS,10)
LIN XcodoIB2

;--- Regreso por codoIB3 ---
LDAT_ACT=LCPDAT2
FDAT_ACT=FcodoIB3
BAS(#CP_PARAMS,10)
LIN XcodoIB3

;--- Regreso a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro


$BWDSTART=FALSE
LDAT_ACT=LCPDAT47
FDAT_ACT=FIP3
BAS(#CP_PARAMS,2)
LIN XIP3 



$BWDSTART=FALSE
LDAT_ACT=LCPDAT46
FDAT_ACT=FIP2
BAS(#CP_PARAMS,0.1)
LIN XIP2 


;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1


$BWDSTART=FALSE
LDAT_ACT=LCPDAT60
FDAT_ACT=FIP4
BAS(#CP_PARAMS,0.1)
LIN XIP4 
;


;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;--- Movimiento a codoD2 ---
PDAT_ACT=PPDAT6
FDAT_ACT=FcodoD2
BAS(#PTP_PARAMS,20)
PTP XcodoD2

$BWDSTART=FALSE
LDAT_ACT=LCPDAT66
FDAT_ACT=FcodoD4
BAS(#CP_PARAMS,2)
LIN XcodoD4 


;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

$BWDSTART=FALSE
LDAT_ACT=LCPDAT68
FDAT_ACT=FcodoDD5
BAS(#CP_PARAMS,2)
LIN XcodoDD5 


;--- Movimiento a centro_5 con velocidad reducida ---
PDAT_ACT=PPDAT20
FDAT_ACT=Fcentro_5
BAS(#PTP_PARAMS,20)
PTP Xcentro_5




;FOLD LIN fred5codoDA Vel=2 m/s CPDAT305 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred5codoDA, 3:, 5:2, 7:CPDAT305
$BWDSTART=FALSE
LDAT_ACT=LCPDAT305
FDAT_ACT=Ffred5codoDA
BAS(#CP_PARAMS,2)
LIN Xfred5codoDA 
;ENDFOLD

;FOLD LIN fred5codoD Vel=2 m/s CPDAT304 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred5codoD, 3:, 5:2, 7:CPDAT304
$BWDSTART=FALSE
LDAT_ACT=LCPDAT304
FDAT_ACT=Ffred5codoD
BAS(#CP_PARAMS,0.1)
LIN Xfred5codoD 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN fred6codoDA Vel=2 m/s CPDAT306 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred6codoDA, 3:, 5:2, 7:CPDAT306
$BWDSTART=FALSE
LDAT_ACT=LCPDAT306
FDAT_ACT=Ffred6codoDA
BAS(#CP_PARAMS,2)
LIN Xfred6codoDA 
;ENDFOLD

;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;PERFILIZQUIERDO4 ARRIBA
$BWDSTART=FALSE
LDAT_ACT=LCPDAT204
FDAT_ACT=Ffred4PIA
BAS(#CP_PARAMS,2)
LIN Xfred4PIA 


;PERFILIZQUIERDO4 ABAJO
$BWDSTART=FALSE
LDAT_ACT=LCPDAT203
FDAT_ACT=Ffred4PI
BAS(#CP_PARAMS,2)
LIN Xfred4PI 

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;PERFILIZQUIERDO4 ARRIBA
$BWDSTART=FALSE
LDAT_ACT=LCPDAT206
FDAT_ACT=Ffred4PIA_1
BAS(#CP_PARAMS,2)
LIN Xfred4PIA_1 



;FOLD LIN fred4PIIA Vel=2 m/s CPDAT267 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred4PIIA, 3:, 5:2, 7:CPDAT267
$BWDSTART=FALSE
LDAT_ACT=LCPDAT267
FDAT_ACT=Ffred4PIIA
BAS(#CP_PARAMS,2)
LIN Xfred4PIIA 
;ENDFOLD



;FOLD LIN fred4PII Vel=2 m/s CPDAT266 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred4PII, 3:, 5:2, 7:CPDAT266
$BWDSTART=FALSE
LDAT_ACT=LCPDAT266
FDAT_ACT=Ffred4PII
BAS(#CP_PARAMS,0.1)
LIN Xfred4PII 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN fred4PIIA_2 Vel=2 m/s CPDAT267 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred4PIIA_2, 3:, 5:2, 7:CPDAT267
$BWDSTART=FALSE
LDAT_ACT=LCPDAT276
FDAT_ACT=Ffred4PIIA_2
BAS(#CP_PARAMS,0.1)
LIN Xfred4PIIA_2 
;ENDFOLD


;PERFILDERECHO4 ARRIBA
$BWDSTART=FALSE
PDAT_ACT=PPDAT46
FDAT_ACT=Ffred4PDA
BAS(#PTP_PARAMS,20)
PTP Xfred4PDA 

;PERFILDERECHO4 ABAJO
$BWDSTART=FALSE
LDAT_ACT=LCPDAT205
FDAT_ACT=Ffred4PD
BAS(#CP_PARAMS,2)
LIN Xfred4PD 


;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;PERFILDERECHO4 ARRIBA
$BWDSTART=FALSE
PDAT_ACT=PPDAT47
FDAT_ACT=Ffred4PDA_1
BAS(#PTP_PARAMS,20)
PTP Xfred4PDA_1 



;FOLD LIN fred44PDA Vel=2 m/s CPDAT269 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred44PDA, 3:, 5:2, 7:CPDAT269
$BWDSTART=FALSE
LDAT_ACT=LCPDAT269
FDAT_ACT=Ffred44PDA
BAS(#CP_PARAMS,2)
LIN Xfred44PDA 
;ENDFOLD


;FOLD LIN fred4PDD Vel=2 m/s CPDAT268 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred4PDD, 3:, 5:2, 7:CPDAT268
$BWDSTART=FALSE
LDAT_ACT=LCPDAT268
FDAT_ACT=Ffred4PDD
BAS(#CP_PARAMS,0.1)
LIN Xfred4PDD 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1


;FOLD LIN fred44PDA_1 Vel=2 m/s CPDAT269 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred44PDA_1, 3:, 5:2, 7:CPDAT269
$BWDSTART=FALSE
LDAT_ACT=LCPDAT277
FDAT_ACT=Ffred44PDA_1
BAS(#CP_PARAMS,0.1)
LIN Xfred44PDA_1 
;ENDFOLD


;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro


;FOLD LIN fred44ventA Vel=2 m/s CPDAT282 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred44ventA, 3:, 5:2, 7:CPDAT282
$BWDSTART=FALSE
LDAT_ACT=LCPDAT282
FDAT_ACT=Ffred44ventA
BAS(#CP_PARAMS,2)
LIN Xfred44ventA 
;ENDFOLD

;FOLD LIN fred44vent Vel=2 m/s CPDAT281 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred44vent, 3:, 5:2, 7:CPDAT281
$BWDSTART=FALSE
LDAT_ACT=LCPDAT281
FDAT_ACT=Ffred44vent
BAS(#CP_PARAMS,2)
LIN Xfred44vent 
;ENDFOLD

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;FOLD LIN fred44ventA_2 Vel=2 m/s CPDAT282 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred44ventA_2, 3:, 5:2, 7:CPDAT282
$BWDSTART=FALSE
LDAT_ACT=LCPDAT295
FDAT_ACT=Ffred44ventA_2
BAS(#CP_PARAMS,2)
LIN Xfred44ventA_2 
;ENDFOLD

;--- Movimiento a vent88 ---
PDAT_ACT=PPDAT18
FDAT_ACT=Fvent88
BAS(#PTP_PARAMS,2)
PTP Xvent88


;FOLD LIN vent4fredA Vel=2 m/s CPDAT303 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:vent4fredA, 3:, 5:2, 7:CPDAT303
$BWDSTART=FALSE
LDAT_ACT=LCPDAT303
FDAT_ACT=Fvent4fredA
BAS(#CP_PARAMS,2)
LIN Xvent4fredA 
;ENDFOLD

;FOLD LIN ven4fredP Vel=2 m/s CPDAT283 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ven4fredP, 3:, 5:2, 7:CPDAT283
$BWDSTART=FALSE
LDAT_ACT=LCPDAT283
FDAT_ACT=Fven4fredP
BAS(#CP_PARAMS,0.02)
LIN Xven4fredP 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1


;FOLD LIN vent4fredA_1 Vel=2 m/s CPDAT302 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:vent4fredA_1, 3:, 5:2, 7:CPDAT302
$BWDSTART=FALSE
LDAT_ACT=LCPDAT302
FDAT_ACT=Fvent4fredA_1
BAS(#CP_PARAMS,2)
LIN Xvent4fredA_1 
;ENDFOLD

;--- Movimiento final a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro


;---------------------------------------------------------------------------------------------------------------------------------------------------------
;FRED 5;---------------------------------------------------------------------------------------------------------------------------------------------------------

$OUT[101] = FALSE
WAIT SEC 0.5

;--- Movimiento a centro con velocidad reducida ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;--- Movimiento a codoIB3 ---
LDAT_ACT=LCPDAT2
FDAT_ACT=FcodoIB3
BAS(#CP_PARAMS,10)
LIN XcodoIB3

;--- Movimiento a codoIB2 ---
LDAT_ACT=LCPDAT5
FDAT_ACT=FcodoIB2
BAS(#CP_PARAMS,10)
LIN XcodoIB2


$BWDSTART=FALSE
LDAT_ACT=LCPDAT45
FDAT_ACT=FIB3
BAS(#CP_PARAMS,2)
LIN XIB3 



;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;--- Regreso por codoIB2 ---
LDAT_ACT=LCPDAT5
FDAT_ACT=FcodoIB2
BAS(#CP_PARAMS,10)
LIN XcodoIB2

;--- Regreso por codoIB3 ---
LDAT_ACT=LCPDAT2
FDAT_ACT=FcodoIB3
BAS(#CP_PARAMS,10)
LIN XcodoIB3

;--- Regreso a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro


$BWDSTART=FALSE
LDAT_ACT=LCPDAT47
FDAT_ACT=FIP3
BAS(#CP_PARAMS,2)
LIN XIP3 


$BWDSTART=FALSE
LDAT_ACT=LCPDAT46
FDAT_ACT=FIP2
BAS(#CP_PARAMS,0.1)
LIN XIP2 


;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1


$BWDSTART=FALSE
LDAT_ACT=LCPDAT60
FDAT_ACT=FIP4
BAS(#CP_PARAMS,0.1)
LIN XIP4 



;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;--- Movimiento a codoD2 ---
PDAT_ACT=PPDAT6
FDAT_ACT=FcodoD2
BAS(#PTP_PARAMS,20)
PTP XcodoD2


$BWDSTART=FALSE
LDAT_ACT=LCPDAT66
FDAT_ACT=FcodoD4
BAS(#CP_PARAMS,2)
LIN XcodoD4 


;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1


$BWDSTART=FALSE
LDAT_ACT=LCPDAT68
FDAT_ACT=FcodoDD5
BAS(#CP_PARAMS,2)
LIN XcodoDD5 


;--- Movimiento a centro_5 con velocidad reducida ---
PDAT_ACT=PPDAT20
FDAT_ACT=Fcentro_5
BAS(#PTP_PARAMS,20)
PTP Xcentro_5




;FOLD LIN fred55codoDA Vel=2 m/s CPDAT308 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred55codoDA, 3:, 5:2, 7:CPDAT308
$BWDSTART=FALSE
LDAT_ACT=LCPDAT308
FDAT_ACT=Ffred55codoDA
BAS(#CP_PARAMS,2)
LIN Xfred55codoDA 
;ENDFOLD

;FOLD LIN fred55codoD Vel=2 m/s CPDAT307 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred55codoD, 3:, 5:2, 7:CPDAT307
$BWDSTART=FALSE
LDAT_ACT=LCPDAT307
FDAT_ACT=Ffred55codoD
BAS(#CP_PARAMS,0.1)
LIN Xfred55codoD 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1


;FOLD LIN fred55codoDAA Vel=2 m/s CPDAT309 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred55codoDAA, 3:, 5:2, 7:CPDAT309
$BWDSTART=FALSE
LDAT_ACT=LCPDAT309
FDAT_ACT=Ffred55codoDAA
BAS(#CP_PARAMS,2)
LIN Xfred55codoDAA 
;ENDFOLD
;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;PERFIFLIZQUIERDO5 ARRIBA
;FOLD PTP fred56PIA Vel=100 % PDAT59 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:fred56PIA, 3:, 5:100, 7:PDAT59
$BWDSTART=FALSE
PDAT_ACT=PPDAT59
FDAT_ACT=Ffred56PIA
BAS(#PTP_PARAMS,20)
PTP Xfred56PIA 
;ENDFOLD

;PERFILIZQUIERDO5 ABAJO
;FOLD LIN fred55PI Vel=2 m/s CPDAT270 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred55PI, 3:, 5:2, 7:CPDAT270
$BWDSTART=FALSE
LDAT_ACT=LCPDAT270
FDAT_ACT=Ffred55PI
BAS(#CP_PARAMS,2)
LIN Xfred55PI 
;ENDFOLD

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;PERFIFLIZQUIERDO5 ARRIBA
;FOLD PTP fred56PIA_2 Vel=100 % PDAT61 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VPTP,%P 1:PTP, 2:fred56PIA_2, 3:, 5:100, 7:PDAT61
$BWDSTART=FALSE
PDAT_ACT=PPDAT61
FDAT_ACT=Ffred56PIA_2
BAS(#PTP_PARAMS,20)
PTP Xfred56PIA_2 
;ENDFOLD

;FOLD LIN fred55PIIAA Vel=2 m/s CPDAT298 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred55PIIAA, 3:, 5:2, 7:CPDAT298
$BWDSTART=FALSE
LDAT_ACT=LCPDAT298
FDAT_ACT=Ffred55PIIAA
BAS(#CP_PARAMS,2)
LIN Xfred55PIIAA 
;ENDFOLD

;FOLD LIN fred55PIp Vel=2 m/s CPDAT297 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred55PIp, 3:, 5:2, 7:CPDAT297
$BWDSTART=FALSE
LDAT_ACT=LCPDAT297
FDAT_ACT=Ffred55PIp
BAS(#CP_PARAMS,0.1)
LIN Xfred55PIp 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN fred55PIIAA Vel=2 m/s CPDAT298 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred55PIIAA, 3:, 5:2, 7:CPDAT298
$BWDSTART=FALSE
LDAT_ACT=LCPDAT298
FDAT_ACT=Ffred55PIIAA
BAS(#CP_PARAMS,0.1)
LIN Xfred55PIIAA 
;ENDFOLD


;FOLD LIN fred55PIIAA Vel=2 m/s CPDAT298 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred55PIIAA, 3:, 5:2, 7:CPDAT298
$BWDSTART=FALSE
LDAT_ACT=LCPDAT298
FDAT_ACT=Ffred55PIIAA
BAS(#CP_PARAMS,2)
LIN Xfred55PIIAA 
;ENDFOLD

;PERFILDERECHO5 ABAJO

;FOLD LIN fred5PDDA Vel=2 m/s CPDAT301 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred5PDDA, 3:, 5:2, 7:CPDAT301
$BWDSTART=FALSE
LDAT_ACT=LCPDAT301
FDAT_ACT=Ffred5PDDA
BAS(#CP_PARAMS,2)
LIN Xfred5PDDA 
;ENDFOLD

;FOLD LIN fred5PDDD Vel=2 m/s CPDAT300 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred5PDDD, 3:, 5:2, 7:CPDAT300
$BWDSTART=FALSE
LDAT_ACT=LCPDAT300
FDAT_ACT=Ffred5PDDD
BAS(#CP_PARAMS,2)
LIN Xfred5PDDD 
;ENDFOLD


;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;FOLD LIN fred5PDDA Vel=2 m/s CPDAT301 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred5PDDA, 3:, 5:2, 7:CPDAT301
$BWDSTART=FALSE
LDAT_ACT=LCPDAT301
FDAT_ACT=Ffred5PDDA
BAS(#CP_PARAMS,2)
LIN Xfred5PDDA 
;ENDFOLD



;FOLD LIN fred5PDAA Vel=2 m/s CPDAT272 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred5PDAA, 3:, 5:2, 7:CPDAT272
$BWDSTART=FALSE
LDAT_ACT=LCPDAT272
FDAT_ACT=Ffred5PDAA
BAS(#CP_PARAMS,2)
LIN Xfred5PDAA 
;ENDFOLD


;FOLD LIN fred5PIP Vel=2 m/s CPDAT271 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred5PIP, 3:, 5:2, 7:CPDAT271
$BWDSTART=FALSE
LDAT_ACT=LCPDAT271
FDAT_ACT=Ffred5PIP
BAS(#CP_PARAMS,0.1)
LIN Xfred5PIP 
;ENDFOLD
;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN fred5PDAA_1 Vel=2 m/s CPDAT272 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred5PDAA_1, 3:, 5:2, 7:CPDAT272
$BWDSTART=FALSE
LDAT_ACT=LCPDAT278
FDAT_ACT=Ffred5PDAA_1
BAS(#CP_PARAMS,0.1)
LIN Xfred5PDAA_1 
;ENDFOLD


;--- Movimiento a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro

;FOLD LIN ventfred5A Vel=2 m/s CPDAT287 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ventfred5A, 3:, 5:2, 7:CPDAT287
$BWDSTART=FALSE
LDAT_ACT=LCPDAT287
FDAT_ACT=Fventfred5A
BAS(#CP_PARAMS,2)
LIN Xventfred5A 
;ENDFOLD

;FOLD LIN ventfred5 Vel=2 m/s CPDAT286 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ventfred5, 3:, 5:2, 7:CPDAT286
$BWDSTART=FALSE
LDAT_ACT=LCPDAT286
FDAT_ACT=Fventfred5
BAS(#CP_PARAMS,2)
LIN Xventfred5 
;ENDFOLD

;--- Cerrar gripper ---
$OUT[101] = FALSE
$OUT[102] = TRUE
WAIT SEC 1

;FOLD LIN ventfred5A_1 Vel=2 m/s CPDAT287 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:ventfred5A_1, 3:, 5:2, 7:CPDAT287
$BWDSTART=FALSE
LDAT_ACT=LCPDAT296
FDAT_ACT=Fventfred5A_1
BAS(#CP_PARAMS,2)
LIN Xventfred5A_1 
;ENDFOLD

;--- Movimiento a vent88 ---
PDAT_ACT=PPDAT18
FDAT_ACT=Fvent88
BAS(#PTP_PARAMS,2)
PTP Xvent88


;FOLD LIN fred5VENTTa Vel=2 m/s CPDAT274 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred5VENTTa, 3:, 5:2, 7:CPDAT274
$BWDSTART=FALSE
LDAT_ACT=LCPDAT274
FDAT_ACT=Ffred5VENTTa
BAS(#CP_PARAMS,2)
LIN Xfred5VENTTa 
;ENDFOLD

;FOLD LIN fred5VENTT Vel=2 m/s CPDAT273 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred5VENTT, 3:, 5:2, 7:CPDAT273
$BWDSTART=FALSE
LDAT_ACT=LCPDAT273
FDAT_ACT=Ffred5VENTT
BAS(#CP_PARAMS,0.02)
LIN Xfred5VENTT 
;ENDFOLD

;--- Abrir gripper ---
$OUT[101] = TRUE
$OUT[102] = FALSE
WAIT SEC 1

;FOLD LIN fred5VENTTa_2 Vel=2 m/s CPDAT274 Tool[1]:navaja Base[0];%{PE}%R 8.3.40,%MKUKATPBASIS,%CMOVE,%VLIN,%P 1:LIN, 2:fred5VENTTa_2, 3:, 5:2, 7:CPDAT274
$BWDSTART=FALSE
LDAT_ACT=LCPDAT280
FDAT_ACT=Ffred5VENTTa_2
BAS(#CP_PARAMS,2)
LIN Xfred5VENTTa_2 
;ENDFOLD

;--- Movimiento final a centro ---
PDAT_ACT=PPDAT4
FDAT_ACT=Fcentro
BAS(#PTP_PARAMS,20)
PTP Xcentro



ENDFOR

INTERRUPT OFF 25
$OUT[105]=TRUE

END

DEF PAUSA()

BRAKE

WAIT FOR ($IN[107])

END


